@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
*{
  zoom: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}


body {
  max-width: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Image Slider CSS */

.img-slider{
  position: relative;
  width: auto;
  height: 100vh;
  background: #1D212B;
  overflow: hidden;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: rgb(0, 0, 0);
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: rgb(223, 199, 11);
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(0, 0, 0, 0.944);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #e9c926;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
      
/* Set additional styling options for the columns*/

.row{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.column1 {
float: right;
width: 50%;
height: 60vh;
position: relative;

}
center{
  
  width: 50%;
}
.column2 {
  color: rgb(0, 0, 0);
  text-align: center;
    float: left;
    width: 100%;
    height: 60vh;
    position: relative;
    }


.row:after {
content: "";
display: table;
clear: both;
}

.details-container{
  background-color: black;
  height: 80vh;
}

/*===== CARD =====*/

.card1 {
    top: 90px;
    float: right;
    right: 100px;
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 1rem;
    padding: 4rem 2rem 0;
    overflow-y: hidden;
    justify-content: center;
    background-color: rgb(234, 179, 39);
}
.card2 {
  top: 90px;
  left: 100px;
  float: left;
  position: relative;
  width: 500px;
  height: 500px;
  border-radius: 1rem;
  padding: 4rem 2rem 0;
  overflow-y: hidden;
  justify-content: center;
  background-color: rgb(234, 179, 39);
}


.card_img {
    left: 100px;
    position: absolute;
    width: 260px;
    filter: drop-shadow(5px 10px 15px rgba(8,9,13,.4));
}

.card_data {
    transform: translateY(13.2rem);
    text-align: center;
}

.details-container >*{
  color: rgb(4, 4, 4);
}
.card_title {
font-size: var(--h1-font-size);
color: var(--first-color);
margin-bottom: .5rem;
}

.card_preci { display: inline-block;
     font-size: var(--h2-font-size); 
     font-weight: 500; 
     margin-bottom: 1.25rem;
}

    .card_description {
    font-size: var(--small-font-size); 
    text-align: initial; 
    margin-bottom: 1.25rem; 
    opacity: 0;
    }

    button {
      position: relative;
      padding: 1em 3em;
      color: rgb(0, 0, 0);
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 0 0 0.5em rgb(222, 112, 15);
      background-color: rgb(208, 89, 20);
      border: 0.25em solid rgb(221, 128, 14);
      border-radius: 1em;
      box-shadow: 0 0 1em 0.25em rgb(207, 120, 20),
        0 0 4em 1em rgba(212, 142, 20, 0.781),
        inset 0 0 0.75em 0.25em rgb(210, 131, 20);
      outline: none;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    button::after {
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(239, 103, 30, 0.781);
      filter: blur(2em);
      opacity: 0.7;
      pointer-events: none;
      transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
    }
    
    button:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(218, 111, 23);
      box-shadow: 0 0 1em 0.25em rgb(215, 101, 14),
        0 0 4em 2em rgba(211, 108, 19, 0.781),
        inset 0 0 0.75em 0.25em rgb(214, 127, 20);
    }
    
    button:active {
      box-shadow: 0 0 0.6em 0.25em rgb(235, 119, 11),
        0 0 2.5em 2em rgba(223, 112, 15, 0.781),
        inset 0 0 0.5em 0.25em rgb(218, 97, 16);
    }

.vision_text{
  color: #fff;
  float: left;
  right: 100px;
  position: relative;
}    
/* Details of staff */
.person-container{
  height: 80vh;
  width: 100%;
  display: grid;
  background-color: rgb(234, 179, 39);
}

.top{
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}

.wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  max-width: 1980px;
  margin: auto;
  margin-top: 50px;
 }

.box{
  background: rgb(1, 1, 1);
  border-radius: 15px;
}
.box:hover{
  transform: scale(1.11);
  transition-delay: 0.05s;
}
.box > img{
  width:280;
  height: 280px;
  border-radius: 15px;
}
.social{
  margin-top: -270px;
  background: #2b3da6;
  border-radius: 0 20px 20px 0 ;
  position: absolute;
   
   
}
a{
  display: flex;
  margin: 5px;
  position: relative;
  text-decoration: none;
  font-size:15px;
  color:#fff;
  padding: 5px;
}
.fa{
  line-height: 30px;
  width:30px;
  height: 30px;
  position: relative;
  text-align: center;
   
}
.text{
  text-align: center;
  color:rgb(232, 177, 14);
}
p{
  font-size:20px;
}


/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .box {
    width: 100%;
  }
}

